# Copy this file to `.env.local` and fill the values.
# Vite requires env vars that are exposed to the client to start with `VITE_`.

# Supabase
VITE_PUBLIC_SUPABASE_URL=https://ihczdtnaeztckazzouzq.supabase.co
VITE_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloY3pkdG5hZXp0Y2thenpvdXpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NDc1MDgsImV4cCI6MjA3OTMyMzUwOH0.r8j-vtBGmKlPlgOGRLiKtzL7he9DmJl8_k1kmwCEEOY

# Example: other VITE_ variables used by the app can be added here
# VITE_OTHER_KEY=...
